**v1.2** 

* Create backup of output file when it exists and is non-empty
* Fix default option for --font-replace
* Added wrap option for updated bibtex file

**v1.1** July 2014 -- initial release

* Added limited capability to check database entries against MathSciNet
* Better reporting of differences between the old and updated bibtex entries
* More options and improved documentation 
* Optimised mrlookup searches and bibtex field extraction.
* Supported general format for values in bibtex files.

**v1.0** July 2012 -- initial version.
